# mysql≈‰÷√
spring.datasource.url=jdbc:mysql://:8066/TESTDB?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=
spring.datasource.password=
#redis≈‰÷√
spring.redis.ip=120.24.158.38
spring.redis.port=6379
spring.redis.timeout=0
spring.redis.auth=
spring.redis.select=2